{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "watch:sass": "npx sass --pkg-importer=node sass:_site/css --watch",
    "start": "concurrently \"npm run watch:eleventy\" \"npm run watch:sass\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "concurrently": "^9.1.2",
    "sass": "^1.87.0"
  }
}
